PORT=3000
DB_CNN=mongodb+srv://bd_user:DOXy2K8tBzgfQPk1@cluster0.ggyre.mongodb.net/hospitaldb
JWT_SECRET=bena984010045av291av487
GOOGLE_ID=353009493195-lumreah5g93vj8i3nkg3ps05krirrhog.apps.googleusercontent.com
GOOGLE_SECRET=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